MNEMONIC = dilemma claw puzzle chronic blush vapor science casual often fame omit combine

PRIVATE_KEY = cUjfap2jeoUJWc7vGFvnHz7Vd7xygSphXQjoTW8cEfR7KHMhjM3Y

# PRIVATE_KEY = 3Q9xgufLSQKgqMn4pQo8upLsRAmYqtviSD

RECEIVER_PRIVATE_KEY = cVpNoWo1b9vfcqy37sDi6k13zvKYZTrLp5qxDerov9bTGazjdRvz